@import (reference) 'lib/colors.less';
@import (reference) 'lib/helpers.less';

.holder {
    text-align: center;
    margin: 0 25% 10%;
 }
 fieldset{
     padding-top: 10px;
     padding-left: 15px;
     padding-right: 15px;
     text-align: left;
     width: 65%;
     min-width: 65%;
     height: 4em;
     float: left;
     margin-left: 18%;
     margin-top: 18px;
     border-color: @accent-green;
     border-image-slice: 1;
     border-radius: 20px;

    box-shadow: 0 0 10px #666;
    legend{
         color: white;
     }

 }
 input{
     border: none;
     background: transparent;
     outline: none;
     color: white;
     padding: 0em;
     width: 100%;
     font-size: 18px;
 }
 h1{
    grid-column-start: 1;
    grid-column-end: 3;
    color:white;
    margin-bottom:30px;
    font-size:3vw;

}

.btn{
        width: 30%;
        background: none;
        background-color: @accent-green;
        color: black;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
        margin-top: 2em;
        text-transform: uppercase;
        border-radius: 8px;
 }

 .lable{
    text-align: left;

 }

 .hr { 
    display: block;
    margin-top: 1.8em;
    margin-bottom: 1.8em;
    margin-left: auto;
    margin-right: auto;
    background-color: @accent-green;
    height: 1px;
    width: 50%;
  }


 .regTeam{
    text-align: center;
    display: grid;

    .lable{
        padding-top: 1em;
        font-size: 20px;
    }
    fieldset{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .eventselect{
        margin-left: 25%;
        grid-column-start: 1;
    }

    select{
        border:1px solid @accent-green;
        outline:none;
        background:none;
        font-size:18px;
        widows: 30%;
        float:left;
        color:white;
        margin-top: 1.2em;
        margin-bottom: 15px;
        margin-right: 45%;


        option{
            border:none;
            outline:none;
            background:none;
            font-size:18px;
            width:45%;
            float:left;
            color:black;
        }
    }
}

.regMembers{

    .member_div{
        .lable{
            padding-top: 2.2em;
            font-size: 1em;
        }
    }

    .clear{
        display:none;
    }
}

@media only screen and (max-width: 600px) {
    .holder{
        margin: 0 10% 10%
    }
}
